<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/icon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/icon/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&family=Nunito:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Best Tour Plan - Hotel Booking</title>
  </head>

  <body class="body">
    <header class="header header__mobile--fixed">
      <div class="wrapper">
        <div class="header-top">
          <a href="#" class="header-logo"
            ><img
              src="img/logo-header.svg"
              alt="Logo: Best Tour Plan"
              class="header-logo__image"
          /></a>
          <form action="#" class="search-form search-form--mobile--hidden">
            <input
              type="text"
              class="search-form__input"
              placeholder="Search Location"
            />
            <button class="search-form__button" type="submit">
              <img src="img/search.svg" alt="Search" />
            </button>
          </form>
          <div class="user user--mobile--hidden">
            <a href="#" class="user__link user__link"
              ><img
                src="img/user-avatar.jpg"
                alt="Avatar"
                class="user__avatar"
              /><span class="user__name">Natnan</span></a
            >
          </div>
          <button class="menu-button header-top__menu-button">
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
          </button>
        </div>
      </div>
      <nav class="nav">
        <div class="wrapper">
          <ul class="nav-list">
            <li class="nav__item nav__item--mobile--visible">
              <div class="user user--mobile--visible">
                <a href="#" class="user__link user__link--mobile"
                  ><img
                    src="img/user-avatar.jpg"
                    alt="Avatar"
                    class="user__avatar"
                  /><span class="user__name user__name--mobile">Natnan</span></a
                >
              </div>
            </li>
            <li class="nav__item nav__item--mobile--visible">
              <form action="#" class="search-form search-form--mobile--visible">
                <input
                  type="text"
                  class="search-form__input search-form__input--mobile--visible"
                  placeholder="Search Location"
                />
                <button class="search-form__button" type="submit">
                  <img src="img/search.svg" alt="Search" />
                </button>
              </form>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">All Deals</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Hotels</a></li>
            <li class="nav__item">
              <a href="#" class="nav__link">Activities</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Hotel Day Packages</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Restaurants</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Events</a></li>
            <li class="nav__item">
              <a href="#" class="nav__link">Rodrigues</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <nav class="breadcrumbs">
      <div class="wrapper">
        <ul class="breadcrumbs-list">
          <li class="breadcrumbs-list__item">
            <a href="#" class="breadcrumbs-list__link">Home</a>
          </li>
          <li class="breadcrumbs-list__item">
            <a href="#" class="breadcrumbs-list__link">Flash Offers</a>
          </li>
          <li class="breadcrumbs-list__item">
            <span class="breadcrumbs-list__current">Grand Hilton Hotel</span>
          </li>
        </ul>
      </div>
    </nav>
    <main class="main">
      <section class="hotel">
        <div class="wrapper">
          <div class="hotel-info">
            <div class="hotel-info__text">
              <div class="hotel-wrapper">
                <div class="hotel-stars">
                  <img
                    src="img/star.svg"
                    alt="star"
                    class="hotel-stars__image"
                  />
                  <img
                    src="img/star.svg"
                    alt="star"
                    class="hotel-stars__image"
                  />
                  <img
                    src="img/star.svg"
                    alt="star"
                    class="hotel-stars__image"
                  />
                  <img
                    src="img/star.svg"
                    alt="star"
                    class="hotel-stars__image"
                  />
                  <img
                    src="img/star.svg"
                    alt="star"
                    class="hotel-stars__image"
                  />
                </div>
                <h1 class="hotel-name">Grand Hilton Hotel</h1>
                <span class="offer">Flash Offer</span>
              </div>
              <p class="hotel-descriptrion">
                Half-Board/ All Inclusive + Complimentary Activities + Child
                Stays Free
              </p>
            </div>
            <div class="hotel__user-rating">
              <span class="user-rating__text">User Rattings</span>
              <span class="user-rating__counter"
                >4.5/<span class="user-rating__max">5</span></span
              >
            </div>
          </div>
          <div class="hotel-block">
            <div class="photo-slider">
              <div class="swiper photo-swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide photo-slide">
                    <img
                      src="img/slider-1.jpg"
                      alt="photo 1"
                      class="photo-slider__item"
                    />
                  </div>
                  <div class="swiper-slide photo-slide">
                    <img
                      src="img/slider-2.jpg"
                      alt="photo 2"
                      class="photo-slider__item"
                    />
                  </div>
                </div>
                <div
                  class="photo-slider__button photo-slider__button--prev"
                ></div>
                <div
                  class="photo-slider__button photo-slider__button--next"
                ></div>
              </div>
            </div>
            <div class="hotel-column">
              <div class="hotel__booking">
                <div class="booking-params">
                  <div class="booking__price">
                    <span class="price__start">price starts as</span>
                    <strong class="price__pricetag">$ 8,500</strong>
                    <span class="price__duration">per room / night</span>
                  </div>
                  <div class="booking__properties">
                    <span class="properties__guests">2 x Guests</span>
                    <span class="properties__rooms">1 x Room</span>
                  </div>
                </div>
                <div class="booking-quick">
                  <span class="booking-quick__text">Quick Booking</span>
                  <span class="booking-quick__phone"
                    ><a href="tel:12100" class="booking-quick__phone-link"
                      >12100</a
                    ></span
                  >
                </div>
                <button class="button booking__button">
                  View Other Options
                </button>
              </div>
              <div class="hotel__map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2568.1623927515625!2d79.84295176839166!3d6.932655527153737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae259132e85493d%3A0x9d5e04ea64814a8!2z0KXQuNC70YLQvtC9INCa0L7Qu9C-0LzQsdC-!5e0!3m2!1sru!2sru!4v1667150031349!5m2!1sru!2sru"
                  width="100%"
                  height="100%"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="packages">
        <div class="wrapper">
          <h2 class="packages-title">Other Packages</h2>
          <div class="packages-grid">
            <div class="packages__item packages__item--main">
              <img
                src="img/packages-image-1.jpg"
                alt="Hotel Blue Haven"
                class="package-img"
              />
              <span class="packages__offer packages__offer--main"
                >Flash Offer</span
              >
              <div class="package-description package-description--main">
                <div class="package-header">
                  <div class="hotel-stars package_hotel-stars">
                    <img
                      src="img/star.svg"
                      alt="star"
                      class="hotel-stars__image"
                    />
                    <img
                      src="img/star.svg"
                      alt="star"
                      class="hotel-stars__image"
                    />
                    <img
                      src="img/star.svg"
                      alt="star"
                      class="hotel-stars__image"
                    />
                    <img
                      src="img/star.svg"
                      alt="star"
                      class="hotel-stars__image"
                    />
                    <img
                      src="img/star.svg"
                      alt="star"
                      class="hotel-stars__image"
                    />
                  </div>
                  <h3 class="package-title package-title--main">
                    Hotel Blue Haven
                  </h3>
                </div>
                <p class="package-text">
                  Aute quis duis excepteur excepteur ipsum cat eiusmod
                  consectetur enim laborum magna llit. Ipsum est fugiat velit ea
                  llamco do esse ut in veniam sun in onsequat. Aute quis duis
                  epteur excepteur ipsum occaecat eiusmod nsectetur enim laborum
                  magna mollit. Ipsum est fugiat velit ea ullamco do
                </p>
                <div class="package-info package-info--main">
                  <span class="package-address"
                    >1749 Wheeler Ridge Delaware</span
                  >
                  <span class="package-guests">2 x Guests</span>
                  <span class="package-rooms">1 x Room</span>
                </div>
                <div class="package-price">
                  <span class="package-old-price">$ 10,500</span>
                  <div class="package-price-container">
                    <span class="package-actual-price">$ 8,500</span>
                    <button class="button package__button">Book Now</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="packages__item">
              <img
                src="img/packages-image-2.jpg"
                alt="LUX* Belle Mare"
                class="package-img"
              />
              <span class="packages__offer">Flash Offer</span>
              <div class="package-description">
                <h3 class="package-title">LUX* Belle Mare</h3>
                <div class="package-info">
                  <span class="package-address"
                    >90210 Coastal Road Mauritius</span
                  >
                  <span class="package-guests">2 x Guests</span>
                  <span class="package-rooms">1 x Room</span>
                </div>
                <div class="package-price">
                  <span class="package-old-price">$ 8,500</span>
                  <div class="package-price-container">
                    <span class="package-actual-price">$ 3,000</span>
                    <button class="button package__button">Book Now</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="packages__item">
              <img
                src="img/packages-image-3.jpg"
                alt="White Palace"
                class="package-img"
              />
              <span class="packages__offer">Flash Offer</span>
              <div class="package-description">
                <h3 class="package-title">White Palace</h3>
                <div class="package-info">
                  <span class="package-address">42931 90 Street Dubai</span>
                  <span class="package-guests">2 x Guests</span>
                  <span class="package-rooms">1 x Room</span>
                </div>
                <div class="package-price">
                  <span class="package-old-price">$ 10,500</span>
                  <div class="package-price-container">
                    <span class="package-actual-price">$ 9,500</span>
                    <button class="button package__button">Book Now</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="packages__item">
              <img
                src="img/packages-image-4.jpg"
                alt="Luxury Place"
                class="package-img"
              />
              <span class="packages__offer">Flash Offer</span>
              <div class="package-description">
                <h3 class="package-title">Luxury Place</h3>
                <div class="package-info">
                  <span class="package-address"
                    >41223 Quentin Ave California</span
                  >
                  <span class="package-guests">2 x Guests</span>
                  <span class="package-rooms">1 x Room</span>
                </div>
                <div class="package-price">
                  <span class="package-old-price">$ 4,500</span>
                  <div class="package-price-container">
                    <span class="package-actual-price">$ 2,500</span>
                    <button class="button package__button">Book Now</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="packages__item">
              <img
                src="img/packages-image-5.jpg"
                alt="Hotel Five Star"
                class="package-img"
              />
              <span class="packages__offer">Flash Offer</span>
              <div class="package-description">
                <h3 class="package-title">Hotel Five Star</h3>
                <div class="package-info">
                  <span class="package-address">8512 Baker Street Texas</span>
                  <span class="package-guests">2 x Guests</span>
                  <span class="package-rooms">1 x Room</span>
                </div>
                <div class="package-price">
                  <span class="package-old-price">$ 6,500</span>
                  <div class="package-price-container">
                    <span class="package-actual-price">$ 3,500</span>
                    <button class="button package__button">Book Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="newsletter parallax-window"
        data-parallax="scroll"
        data-image-src="img/newsletter.jpg"
      >
        <div class="newsletter-wrapper">
          <h3 class="newsletter__header">
            subscribe to our<span class="newsletter__header--strong"
              >Newsletter</span
            >
          </h3>
          <form action="#" class="form subscribe-form">
            <input
              type="email"
              name="email"
              class="subscribe-form__input"
              placeholder="Your email address"
              required
              pattern="^([^ ]+@[^ ]+\.[a-z]{2,6}|)$"
            />
            <button class="subscribe-form__button" type="submit">Send</button>
          </form>
        </div>
      </section>
      <section class="reviews">
        <h2 class="reviews-header">What people think about&nbsp;us</h2>
        <div class="reviews-slider">
          <div class="swiper review-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="review">
                  <div class="review-info">
                    <img
                      src="img/review-photo.jpg"
                      alt="Megan Fox"
                      class="review-avatar"
                    />
                    <span class="review-info__name">Megan Fox</span>
                    <span class="review-info__date">Stayed 18 Nov, 2019</span>
                    <div class="review-info__rating">
                      <img
                        src="img/star.svg"
                        alt="star"
                        class="hotel-stars__image"
                      />
                      <img
                        src="img/star.svg"
                        alt="star"
                        class="hotel-stars__image"
                      />
                      <img
                        src="img/star.svg"
                        alt="star"
                        class="hotel-stars__image"
                      />
                      <img
                        src="img/star.svg"
                        alt="star"
                        class="hotel-stars__image"
                      />
                      <img
                        src="img/star.svg"
                        alt="star"
                        class="hotel-stars__image"
                      />
                    </div>
                  </div>
                  <p class="review-text">
                    It was very nice hotel with cleanliness. Staff behavior was
                    good and polite. They welcome us very well. Issue was only
                    that Lift was not in working and we were allotted to 3rd
                    floor and amenities articles were in corner of gallery which
                    were giving bad feeling. Breakfast was good and support of
                    the staff was also very nice. Location is not good as per
                    atmosphere, it is very nearby most of the popular places but
                    self location in a narrow street is not good. Overall it was
                    a good experience and could recommend.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="reviews-slider__button reviews-slider__button--prev"
            ></div>
            <div
              class="reviews-slider__button reviews-slider__button--next"
            ></div>
          </div>
        </div>
      </section>
      <section class="activities">
        <div class="wrapper">
          <h2 class="activities-header">Other Activities</h2>
          <div class="cards activities__cards">
            <div class="card" data-aos="fade-right">
              <img
                src="img/activity-image-1.jpg"
                alt="The curious corner of chamarel"
                class="card__image"
              />
              <h3 class="card__header">The curious corner of&nbsp;chamarel</h3>
              <button class="button card__button">Book Now</button>
            </div>
            <div class="card" data-aos="fade-right" data-aos-delay="250">
              <img
                src="img/activity-image-2.jpg"
                alt="Gymkhana club golf course"
                class="card__image"
              />
              <h3 class="card__header">Gymkhana club golf course</h3>
              <button class="button card__button">Book Now</button>
            </div>
            <div class="card" data-aos="fade-right" data-aos-delay="500">
              <img
                src="img/activity-image-3.jpg"
                alt="Tamarind falls hiking trip - full day"
                class="card__image"
              />
              <h3 class="card__header">
                Tamarind falls hiking trip&nbsp;-&nbsp;full day
              </h3>
              <button class="button card__button">Book Now</button>
            </div>
            <div class="card" data-aos="fade-right" data-aos-delay="750">
              <img
                src="img/activity-image-4.jpg"
                alt="The blue marine discovery quest"
                class="card__image"
              />
              <h3 class="card__header">The blue marine discovery quest</h3>
              <button class="button card__button">Book Now</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__grid">
          <div class="footer__logo">
            <img
              src="img/logo-footer.svg"
              alt="Logo: Best Tour Plan"
              class="footer-logo"
            />
          </div>
          <div class="footer__list footer__categories">
            <h3 class="footer__title">All categories</h3>
            <ul class="footer__ul">
              <li class="footer__item">
                <a href="#" class="footer__link">All Deals</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Hotels</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Activities</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Spa Packages</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Hotel Day Packages</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Restaurants</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Fitness</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Rodrigues</a>
              </li>
            </ul>
          </div>
          <div class="footer__list footer__additional">
            <h3 class="footer__title">Additional information</h3>
            <ul class="footer__ul">
              <li class="footer__item footer__categories">
                <a href="#" class="footer__link">About Us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact Us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">How does it work?</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Frequently Asked Questions</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Deals.mu loyalty program</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link"
                  >Promote your Business on BTP</a
                >
              </li>
            </ul>
          </div>
          <div class="footer__social-network">
            <h3 class="footer__title footer__title--inline">Social network</h3>
            <ul class="footer__social-ul">
              <li class="footer__social-item">
                <a href="#" class="footer__social-link"
                  ><img
                    src="img/social-facebook.svg"
                    alt="Facebook"
                    class="footer__social-img"
                /></a>
              </li>
              <li class="footer__social-item">
                <a href="#" class="footer__social-link"
                  ><img
                    src="img/social-youtube.svg"
                    alt="Youtube"
                    class="footer__social-img"
                /></a>
              </li>
              <li class="footer__social-item">
                <a href="#" class="footer__social-link"
                  ><img
                    src="img/social-instagram.svg"
                    alt="Instagram"
                    class="footer__social-img"
                /></a>
              </li>
            </ul>
          </div>
          <div class="footer__list footer__legal">
            <h3 class="footer__title">Legal information</h3>
            <ul class="footer__ul">
              <li class="footer__item footer__categories">
                <a href="#" class="footer__link">Terms & Conditions </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Disclaimer</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Cancellation policy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy</a>
              </li>
            </ul>
          </div>
          <div class="footer__contacts">
            <h3 class="footer__title footer__contacts-title">
              Contact details
            </h3>
            <p class="footer__text">
              Feel free to contact us by phone, email or by our contact form
            </p>
            <p class="footer__contact footer__location">
              9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United States
            </p>
            <p class="footer__contact footer__phone">
              Tel (business hours) :
              <a href="tel:269-1500" class="footer__link">269 1500</a><br />Tel
              (hotline) Monday - Saturday:
              <a href="tel:269-1500" class="footer__link">52-56-61-38</a> (08:00
              am – 20:00 pm)<br />Tel (hotline) Sunday:
              <a href="tel:269-1500" class="footer__link">52-56-61-38</a> (08:00
              am – 14:00 pm)
            </p>
            <p class="footer__contact footer_email">
              <a href="mailto:cherly.lawson@example.com" class="footer__link"
                >cherly.lawson@example.com</a
              >
            </p>
          </div>
          <div class="footer__message">
            <h3 class="footer__title footer__message-title">
              Send us a message
            </h3>
            <form action="" class="form footer__form">
              <div class="footer__form-wrapper">
                <input
                  type="text"
                  class="input footer__input"
                  name="name"
                  placeholder="Your Full Name*"
                  required
                  minlength="2"
                  maxlength="100"
                />
              </div>
              <div class="footer__form-wrapper">
                <input
                  type="tel"
                  class="input footer__input form__input-phone"
                  placeholder="Phone Number*"
                  name="phone"
                  required
                  pattern="\+?[0-9\s\-\(\)]+"
                  minlength="18"
                />
              </div>
              <textarea
                name="message"
                id="footer-message"
                placeholder="Message"
                class="textarea footer__textarea"
              ></textarea>
              <button type="submit" class="button footer__button">Send</button>
              <span class="footer__form-text">* Required Fields</span>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <ul class="footer__bottom-ul">
            <li class="footer__bottom-item">
              <a class="footer__bottom-text" href="#">Disclaimer</a>
            </li>
            <li class="footer__bottom-item">
              <a class="footer__bottom-text" href="#">Conditions of use</a>
            </li>
            <li class="footer__bottom-item">
              <a class="footer__bottom-text" href="#">Cancellation policy</a>
            </li>
          </ul>
          <img
            src="img/payment-cards.png"
            alt="Payment"
            class="footer__payment"
          />
        </div>
      </div>
    </footer>
    <div class="modal modal-booking">
      <div class="modal-overlay"></div>
      <div class="modal-window">
        <h2 class="modal__header">Booking</h2>
        <form action="" class="form modal__form">
          <input
            type="text"
            class="input modal__input"
            placeholder="Your Full Name*"
            name="name"
            required
            minlength="2"
            maxlength="100"
          />
          <input
            type="tel"
            class="input modal__input"
            placeholder="Phone Number*"
            name="phone"
            required
            pattern="\+?[0-9\s\-\(\)]+"
          />
          <input
            type="email"
            class="input modal__input"
            placeholder="Email*"
            name="email"
            required
            pattern="^([^ ]+@[^ ]+\.[a-z]{2,6}|)$"
          />
          <textarea
            name="message"
            id="modal-message"
            placeholder="Message"
            class="textarea modal__textarea"
          ></textarea>
          <button type="submit" class="button modal__button">Send</button>
          <span class="modal__form-text">* Required Fields</span>
        </form>
        <a class="modal__button-close" href="#"
          ><img src="img/close.svg" alt="Close modal dialog"
        /></a>
      </div>
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
